{
  "name": "@evozong/http-helpers-ts",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/evozong/http-helpers-ts"
  },
  "description": "HTTP Helpers TypeScript library",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^4.1.3"
  }
}
